play.application.loader=com.jci.timeseries.TimeseriesAppLoader

cassandra {
  contactPoint = "localhost"
  port = 9042

  keyspace = "timeseries"
  threadpool {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}